<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View1</class>
 <widget class="QDialog" name="View1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Файл 1</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Номер зачётки</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Фамилия</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Номер группы</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Средний балл</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>View1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
